{
  "categories": [],
  "dockerRepository": null,
  "features": [],
  "icon": null,
  "installationSteps": [],
  "name": "Home Assistant",
  "sdk": {
    "name": "nodejs",
    "version": "2.3.4"
  },
  "version": null,
  "website": "https://www.home-assistant.io/"
}